<?php

namespace App\Presenters\Lang;

class LangPresenter_en implements LangPresenterInterface
{
    /**
     * @return array
     */
    public function desktop()
    {
        return [
            'language' => 'en',

            'header' => [
                'zhoker' => 'zhoker',
                'signin' => 'SignIn',
                'signup' => 'SignUp',
                'help' => 'Help',
                'chef' => 'Chef',
                'logout' => 'LogOut',
                'setting' => 'Setting',
                'image' => 'Image',
                'create' => 'Create',
                'menu' => 'Menu',
                'order' => 'Order',
                'shopping_cart' => 'Shopping Cart',
                'profile' => 'Profile',
                'home' => 'Home',

                'sign_in_form_title' => 'Sign In',
                'sign_in_form_email' => 'Email',
                'sign_in_form_email_enter' => 'Enter Email',
                'sign_in_form_password' => 'Password',
                'sign_in_form_password_enter' => 'Enter Password',
                'sign_in_form_forgetpassword' => 'Forgot Password',
                'sign_in_form_sign_in_with' => 'Sign in with',
                'sign_in_form_not_a_member' => 'Not a member',
                'sign_in_form_sign_up' => 'Sign Up',

                'forgot_form_title' => 'Forgot Password',
                'forgot_form_description' => 'To reset your password, please enter the email address you sign in before',
                'forgot_form_email' => 'Email Address',
                'forgot_form_send' => 'Send',
                'forgot_form_back_sign_in' => 'Back to Sign in',

                'sign_up_form_title' => 'Sign up',
                'sign_up_form_description' => 'Please sign up to keep track of your favorites and saved searches',
                'sign_up_form_first_name' => 'First Name',
                'sign_up_form_last_name' => 'Last Name',
                'sign_up_form_email' => 'Email Address',
                'sign_up_form_phone_number' => 'Phone Number',
                'sign_up_form_password' => 'Password',
                'sign_up_form_verify_password' => 'Verify Password',
                'sign_up_form_acception' => 'By registering, I accept the zhoker.com',
                'sign_up_form_term_use' => 'Term of Use',
                'sign_up_form_sign_up_with' => 'Sign up with',
                'sign_up_form_sign_in' => 'Sign in',
                'sign_up_form_member' => 'if you are already a member',

                'chef_sign_in_form_title' => 'Chef Sign In',
                'chef_sign_in_form_email' => 'Email',
                'chef_sign_in_form_email_enter' => 'Enter Email',
                'chef_sign_in_form_user_password' => 'User Password',
                'chef_sign_in_form_chef_password' => 'Chef Password',
                'chef_sign_in_form_password_enter' => 'Enter Password',
                'chef_sign_in_form_forgot_password' => 'Forgot Password',
                'chef_sign_in_form_forgot_chef_password' => 'Forgot Chef Password',
                'chef_sign_in_form_sign_in' => 'Sign In',
                'chef_sign_in_form_not_chef' => 'Not a Chef',
                'chef_sign_in_form_become_a_chef' => 'Become a Chef',
            ],

            'footer' => [
                'company' => 'Company',
                'about' => 'About',
                'press' => 'Press',
                'blog' => 'Blog',
                'contact_us' => 'Contact us',

                'cus_chef' => 'Customer & Chef',
                'policy' => 'Policy',
                'career' => 'Career',
                'help' => 'Help',

                'follow' => 'Follow us on',
            ],

            'index' => [
                'title1' => 'Eating',
                'title2' => 'Tasty and Fresh',
                'order' => 'Order Now',

                'search_city' => 'Salt Lake City',
                'search_all' => 'All',
                'search_dinner' => 'Dinner',
                'search_lunch' => 'Lunch',
                'search_brunch' => 'Brunch',
                'search_breakfast' => 'Breakfast',
                'search_teatime' => 'Tea Time',
                'search_date' => 'Date',

                'about_description' => 'Zhoker.com is the first brand of eating in sharing economics. As a leader of the household kitchen and food sharing platform, we devote our efforts to 
                                        find those outstanding chefs to work with us. our purpose is to help everyone can taste delicious meal and share with someon. We guarantee that we inspect
                                        every chef\'s kitchen and make them to fullfil the high quality standard, so please enjoy any meal we offer to you.  You can get meals from deliver or take out, 
                                        even you can have the meal in chef\'s house. that give you opportunity social with someone who has same interestings with you. We like to help those busy people who don\'t have time to cook. Even though the life is busy, taking the 
                                        healthy and delicious meal is still very important for everyone. That is a brand new life experience and don\'t hesitate, come trying out!',

                'work_title' => 'HOW IT WORKS',
                'work_description' => 'Only three steps easy ways to make a order on zhoker.com',
                'work_search' => 'Search online',
                'work_pay' => 'pay online',
                'work_enjoy' => 'Enjoy the meal',

                'chef_title' => 'OUR CHEF',
                'chef_description' => 'All of our chefs have good skill in cooking! garantee you will be impressive with these foods!',

                'serve_title' => 'WHAT WE SERVE',
                'serve_description' => 'we offer multiply kinds of foods for catering everyone\'s specific taste.',
                'serve_chinese' => 'Chinese',
                'serve_french' => 'French',
                'serve_barbecu' => 'Barbecu',
                'serve_seafood' => 'Seafood',
                'serve_japanese' => 'Japanese',
                'serve_korean' => 'Korean',
             ],

            'chef_profile' => [
                'nav_top' => 'Top',
                'nav_profile' => 'Profile',
                'nav_menu' => 'Menu',
                'nav_order' => 'Order',
                'nav_account' => 'Account',

                'profile' => 'Profile',
                'edit_profile' => 'Edit Profile',

                'menu' => 'Menu',
                'go_menu' => 'Go To Menu',

                'order' => 'Order',
                'no_order' => 'Sorry! There is no one order your meal yet!',
                'order_meal' => 'MEAL',
                'order_item' => 'ITEM',
                'order_total' => 'TOTAL',
                'order_contact' => 'CONTACR',
                'order_action' => 'ACTION',
                'people_order' => 'people order',
                'order_approved' => 'Approved',
                'order_penddng' => 'Pending',
                'order_pay' => 'Paid',
                'order_not_pay' => 'Not Pay',
                'go_order' => 'Go To Order',


                'account' => 'Account',
            ],

            'chef_create' => [
                'title' => 'Create a Menu',
                'meal_name' => 'Meal Name',
                'cover_image' => 'Cover Image',
                'meal_price' => 'Meal Price',
                'time' => 'Time',
                'category' => 'Category',
                'method' => 'Method',
                'photo' => 'Photo',
                'meal_image' => 'Meal Images',
                'meal_description' => 'Meal Description',
                'create_meal' => 'Create Meal',

                'create_cover_img' => 'Select Cover Images',

                'select_img' => 'Select Images',
                'select' => 'select',
            ],

            'chef_index' => [
                'title' => 'Menu Lists',
                'new_meal' => 'New Meal',
                'view' => 'View',
                'edit' => 'Edit',
                'date_time' => 'Date/Time',
                'mobile_date' => 'Date',
            ],

            'chef_show' => [
                'method' => 'Method',
                'time' => 'Time',
                'type' => 'Type',
                'evaluation' => 'Evaluation',
                'new_meal' => 'New Meal',
                'date' => 'Date',
                'people_left' => 'People Left',
                'people_order' => 'People Orders',
                'date_time' => 'Date/Time',
                'edit' => 'Edit',
                'delete' => 'Delete',
            ],

            'chef_edit' => [
                'title' => 'Edit Menu',
                'meal_name' => 'Meal Name',
                'cover_image' => 'Cover Image',
                'meal_price' => 'Meal Price',
                'time' => 'Time',
                'category' => 'Category',
                'method' => 'Method',
                'meal_image' => 'Meal Images',
                'photo' => 'Photo',
                'meal_description' => 'Meal Description',
                'save_meal' => 'Save Meal',

                'select_img' => 'Select Images',
                'select' => 'select',
            ],

            'chef_datetimepeople' => [
                'title' => 'Edit Date/Time/People',
                'method' => 'Method',
                'time' => 'Time',
                'type' => 'Type',
                'confirm' => 'Confirm',
                'prop_title' => 'People',
                'prop_message' => 'How many people can order this meal in this day',
                'prop_confirm' => 'Confirm',
                'people' => 'people',
            ],

            'chef_order' => [
                'title' => 'Meal Order',
                'type_search' => 'Type search',
                'type_all' => 'All',
                'type_approved' => 'Approved',
                'type_reject' => 'reject',
                'type_pending' => 'pending',
                'type_cancel' => 'Cancel',
                'type_overdue' => 'Overdue',
                'no_order' => 'Sorry! There is no order your meal yet!',
                'order_calendar' => 'Calendar',
                'order_list' => 'List',

                'meal' => 'MEAL',
                'item' => 'ITEM',
                'total' => 'TOTAL',
                'contact' => 'CONTACT',
                'action' => 'ACTION',
                'people_order' => 'people order',
                'not_approve' => 'Not Approve Yet',
                'rejected' => 'Rejected',
                'canceled' => 'Canceled',
                'approved' => 'Approved',
                'overdue' => 'Overdue',
                'accept' => 'Accept',
                'reject' => 'Reject',
                'order_pay' => 'Paid',
                'order_not_pay' => 'Not Pay',
            ],

            'chef_image' => [
                'title' => 'Edit Image',
                'image_upload' => 'Upload',
                'image_remove' => 'Remove',
                'more' => 'More...',
                'modal_title' => 'Upload Images',
                'modal_photos' => 'Upload Photos(10 max)',
                'modal_finish' => 'Finish',
                'modal_upload' => 'Upload'
            ],

            'chef_edit_profile' => [
                'title' => 'Edit Chef Profile',
                'address' => 'Address',
                'city' => 'City',
                'state' => 'State',
                'zip_code' => 'Zip Code',
                'store_name' => 'Store Name',
                'photo' => 'Upload a Photo',
                'store_description' => 'Srore Description',
                'save_profile' => 'Save Profile',
            ],

            'user_profile' => [
                'top' => 'Top',
                'profile' => 'Profile',
                'shopping_cart' => 'Shopping Cart',
                'order_history' => 'Order History',

                'profile_title' => 'User Profile',
                'profile_hello' => 'Hello',
                'profile_member_since' => 'Member since',
                'profile_email' => 'Email',
                'profile_phone_number' => 'Phone Number',
                'profile_edit' => 'Edit Profile',

                'cart_title' => 'shopping Cart',
                'cart_no_cart' => 'Sorry! Please Add Your Items first!',
                'cart_meal' => 'MEAL',
                'cart_item' => 'ITEM',
                'cart_total' => 'TOTAL',
                'go_cart' => 'Go To Shopping Cart',

                'order_title' => 'Order History',
                'order_no_order' => 'Sorry! You don\'t have any order right now!',
                'order_number' => 'Order Number',
                'order_price' => 'Total Price',
                'order_pay' => 'Pay Way',
                'order_date' => 'Order date',
                'order_detail' => 'Order Details',
                'order_meal' => 'MEAL',
                'order_item' => 'ITEM',
                'order_total' => 'TOTAL',
                'order_status' => 'STATUS',
                'order_people' => 'people order',
                'order_approved' => 'Approved',
                'order_pending' => 'Pending',
                'order_rejected' => 'Rejected',
                'go_order' => 'Go To Order',
            ],

            'user_order' => [
                'title' => 'Order',
                'type_search' => 'Type Search',
                'type_all' => 'All',
                'type_approved' => 'Approved',
                'type_reject' => 'Reject',
                'type_pending' => 'Pending',
                'type_cancel' => 'Cancel',
                'type_overdue' => 'Overdue',
                'type_evaluation' => 'Evaluation',
                'type_evaluated' => 'Evaluated',
                'no_order' => 'Sorry! You don\'t have any order right now!',
                'calendar' => 'Calendar',
                'list' => 'List',

                'order_number' => 'Order Number',
                'total_price' => 'Total Price',
                'pay_way' => 'Pay Way',
                'order_date' => 'Order Date',
                'order_detail' => 'Order Details',
                'meal' => 'MEAL',
                'item' => 'ITEM',
                'total' => 'TOTAL',
                'status' => 'STATUS',
                'people_order' => 'people order',
                'rejected' => 'Rejected',
                'canceled' => 'Canceled',
                'approved' => 'Approved',
                'evaluated' => 'Evaluated',
                'evaluate' => 'Evaluate',
                'overdue' => 'Overdue',
                'pending' => 'Pending',
                'cancel' => 'Cancel',
            ],

            'user_edit_profile' => [
                'title' => 'User Profile Setting',
                'public_info' => 'Public Info',
                'first_name' => 'First Name',
                'last_name' => 'Last Name',
                'email' => 'Email',
                'phone_number' => 'Phone Number',
                'photo' => 'Upload a Photo',
                'save_profile' => 'Save Profile',

                'reset_password' => 'Reset Password',
                'old_password' => 'Old Password',
                'new_password' => 'New Password',
                'verify_password' => 'Verify Password',
                'change_password' => 'Change Password',

                'payment_title' => 'User Payment Setting',
                'card_number' => 'Card Number',
                'exp_date' => 'Exp. Date',
                'exp_year' => 'Exp. Year' ,
                'cvc' => 'CVC',
                'holder_name' => 'Card Holder Name',
                'confirm' => 'Confirm & Set',
                'edit' => 'Edit',
                'delete' => 'Delete Credit Card',
                'modal_title' => 'Change Credit Card',

            ],

            'maplist_search' => [
                'title' => 'Search Meal',
                'city' => 'City',
                'date' => 'Date',
                'price_range' => 'Price Range',
                'min' => 'MIN',
                'max' => 'MAX',
                'time' => 'Time',
                'all' => 'All',
                'dinner' => 'Dinner',
                'lunch' => 'Lunch',
                'brunch' => 'Brunch',
                'breakfast' => 'Breakfast',
                'tea_time' => 'Tea Time',
                'people_left' => 'People Left',
                'person' => 'person left',
                'people' => 'people left',
                'method' => 'Method',
                'house' => 'In House',
                'to_go' => 'To Go',
                'deliever' => 'Deliever',
                'sorting' => 'Sorting',
                'price_low' => 'Price Low->High',
                'price_high' => 'Price High->Low',
                'type' => 'Type',
                'american' => 'American',
                'brazilian' => 'Brazilian',
                'french' => 'French',
                'korean' => 'Korean',
                'mexican' => 'Mexican',
                'asian' => 'Asian',
                'chinese' => 'Chinese',
                'indian' => 'Indian',
                'hawaiian' => 'Hawaiian',
                'japanese' => 'Japanese',
                'barbecue' => 'Barbecue',
                'european' => 'European',
                'italian' => 'Italian',
                'indonesian' => 'Indonesian',
                'thai' => 'Thai',
                'mediterr' => 'Mediterr',
                'seafood' => 'Seafood',
                'vegatarian' => 'Vegatarian',
                'middle_east' => 'Middle East',
                'search' => 'Search',
                'detail_title' => 'Detailed Search',
            ],

            'maplist_header' => [
                'filter' => 'Filter',
            ],

            'product' => [
                'people_left' => 'people left',
                'people_eaten' => 'eaten',
                'read_more' => 'Read More',

                'buy_next_time' => 'Buy Next Time',
                'evaluation' => 'Evaluation',
                'new_meal' => 'New Meal',
                'eaten' => 'Eaten',
                'person' => 'person',
                'type' => 'Type',
                'date_time' => 'Date/Time',
                'how_many' => 'How Many',
                'people' => 'people',
                'method' => 'Method',
                'add_to_cart' => 'ADD TO CART',
                'reserve_meal' => 'Reserve Meal',
                'other_day' => 'Other Days',
                'meal_description' => 'Meal Description',
                'share' => 'Share',
                'comment' => 'Comments',
                'more' => 'More',
            ],

            'shopping_cart' => [
                'top' => 'Top',
                'cart' => 'Shopping Cart',
                'buy_next_time' => 'Buy Next Time',
                'reserve_meal' => 'Reserve Meal',

                'keep_shopping' => 'Keep Shopping',
                'in_shopping_cart' => 'In Shopping Cart',
                'no_cart' => 'Sorry! Please Add Your Items first!',
                'meal' => 'MEAL',
                'item' => 'ITEM',
                'quantity' => 'QUANTITY',
                'total' => 'TOTAL',
                'people_order' => 'people order',
                'remove_item' => 'Remove Item',
                'subtotal' => 'Subtotal',
                'checkout' => 'Checkout',

                'buy_next_time_item' => 'Buy Next Time Item',
                'no_next_time' => 'Sorry! You don\'t have any buy next time items now!',
                'action' => 'ACTION',
                'people_left' => 'people left',
                'add_to_cart' => 'Add To Cart',


                'reserve_item' => 'Reserve Items',
                'no_reserve' => 'Sorry! You don\'t have any reserve items now!',
                'cancel' => 'Cancel',
                'other_day' => 'Other Days'
            ],

            'checkout' => [
                'title' => 'Checkout',
                'meal' => 'MEAL',
                'item' => 'ITEM',
                'total' => 'TOTAL',
                'people' => 'people',
                'subtotal' => 'Subtotal',
                'back_cart' => 'Back to Shopping Cart',
                'payment' => 'Payment',
                'using_binding_card' => 'Using Binding Card',
                'one_time' => 'One Time Payment',
                'no_binding_card' => 'Sorry! you are not binding your credit card yet!',
                'binding_card_link' => 'You can binding your card in the link below',
                'binding_card' => 'Binding Credit Card',
                'confirm' => 'Confirm & Pay',
            ],

            'other_day' => [
                'evaluation' => 'Evaluation',
                'new_meal' => 'New Meal',
                'type' => 'Type',
                'method' => 'Method',
                'time' => 'Time',
                'date' => 'Date',
                'people_left' => 'people left',
                'action' => 'Action',
                'add_to_cart' => 'Add to Cart',
            ],

            'evaluation' => [
                'title' => 'Evaluation',
                'chef' => 'Chef',
                'give_score' => 'Give the score for this meal',
                'comment' => 'Leave Your Comment',
                'submit' => 'Submit',
            ],

            'contact' => [
                'title' => 'Contact Us',
                'name' => 'Name',
                'email' => 'Email',
                'subject' => 'Subject',
                'submit' => 'Submit',
            ],

            'reset_password' => [
                'title' => 'Reset Password',
                'email' => 'Email',
                'password' => 'New Password',
                'password_confirm' => 'confirm new password',
            ],

            'send_contact_email' => [
                'title' => 'Your Conatct Email has already been sent',
                'home' => 'Home Page',
            ],

            'contact_customer_mail' =>  [
                'title' => 'We already received your questions and we\'ll reply you as soon as possible',
                'p1' => 'we thank again for using the Zhoker.com service',
                'p2' => 'This is a system mail. please don\'t reply it',

                'title2' => 'You have a new contact via the contact form',
            ],

            'send_email' => [
                'title' => 'Confrim Your Email',
                'congraduate' => 'Congratulate you register the',
                'link' => 'Zhoker.com',
                'account' => 'account successfully',
                'p1' => 'We have sent you a verification email. Please click the link in the email to activate your account',
                'p2' => 'This link expires within two weeks, so don\'t leave it to the last minute',
                'p3' => 'If you can\'t find the verification email, it might be in your spam or junk folder',
                'shop' => 'Continue Shopping',
            ],

            'flash' => [
                'success' => 'Success',
                'error' => 'Error',

                'are_you_sure' => 'Are you sure?',

                'product_remove_warn' => 'You will not be able to recover the meal again!',
                'image_remove_warn' => 'You will not be able to recover the images!',
                'meal_remove_warn' => 'You will not be able to recover the meal!',
                'reject_order_warn' => 'You will not be able to accept the order again!',
                'cancel_order_warn' => 'You will not be able to recover the order again!',
                'delete_card_warn' => 'You will not be able to use this card anymore!',
                'product_remove' => 'Your item has been removed from your shopping cart!',
                'select_order' => 'Please select the order',
                'create_order' => 'Your order has been created successfully!',
                'create_meal' => 'The meal has been created successfully!',
                'update_meal' => 'The meal has been updated successfully!',
                'delete_meal' => 'The meal has been deleted successfully!',
                'update_datetimepeople' => 'The Date/Time/People have been updated successfully!',
                'update_user_profile' => 'The user profile has been updated successfully!',
                'reset_password' => 'Password has been reseted successfully!',
                'not_match_password' => 'The specified password does not match the database password',
                'bind_card' => 'The credit card has been binded successfully!',
                'update_card' => 'The credit card has been updated successfully!',
                'delete_card' => 'The credit card has been deleted successfully!',
                'submit_evaluation' => 'The Evaluation has been submitted!',
                'accept_order' => 'You have accepted the order successfully!',
                'reject_order' => 'You have rejected the order successfully!',
                'cancel_order' => 'You have canceled the order successfully!',
                'login' => 'Login Success!!',

                'cancel_confirm_btn' => 'Yes, cancel it!',
                'delete_confirm_btn' => 'Yes, delete it!',
                'reject_confirm_btn' => 'Yes, reject it!',
                'cancel_btn' => 'Cancel',

            ],
        ];
    }
}